<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="iso-8559-1"/>
		<meta name="description" content="Applicaciones web"/>
		<meta name="keywords" content="html 5, css3, JavaScript, diseño web"/>
		<meta charset="UTF-8">
		<title>La voz de la calle/ Principal</title>
		<link rel="stylesheet" href="css/P_Estilos.css"/>
		<script src="archivo_script.js"></script>
		<style>
			.mejor{
				color:red;
			}
		</style>
		<style>
			#principal{
				background-color: teal;
				text-align:center;
				height: 120px;
				margin:20px;
				padding: 30px;
				border: 3px;
				border-radius: 25px;
				font:bold 25px ´AGENCYB´;
				background :-webkit-linear-gradient(top, blue, purple);
				font:bold 36px Verdana,comic, sans-serif;
				text-shadow: white 3px 3px 3px;
				outline: 3px dashed white;

				-webkit-transform:skew(-20deg);
				-webkit-transition:-webkit-transform 1s ease 0.5s;
			}		

			@font-face{
				font-family: ´mi propia fuente´;
				src: url(´AGENCYB.TTF´);
			}

			#principal:hover{
				-webkit-transform:rotate(10deg);
			}
		</style>
	</head>


	<body>
		<header id="principal">
			<h1>LA VOZ DE LA CALLE</h1>
		</header>
		<nav>
			<figure>
				<p><a href="https://www.instagram.com/cesar_ramirez55/?hl=es-la">
					<img src="img/Cesar.jpg" title="" width="300" height="300"></a></p>
				<blockquote>César Ramírez</blockquote>
			</figure>
			<audio src="Musica/TOP Level of concern.mp3" autoplay loop controls></audio>
			<ul>
			<li>Nuestro Material</li>
				<p><h1><a href="P_Retratos.html" target="_blanck"> Retratos </a> </h1></p>
				<p><h1><a href="P_Paisajes.html" target="_blanck"> Paisajes </a> </h1></p>

			<li>Contactanos</li>
			</ul>
		</nav>
		<section>
			<article>
				<p>
					<h2>Fotos principales (Galer&iacute;a) </h2>
					<figure>
					<img src="img/Nows.jpg" title="Hola" width="1100" height="400"/>
						<figcaption>
							Moreña
						</figcaption>
					</figure>
					<figure>
					<img src="img/carasucias.jpg" title="Caras sucias" width="640" height="380"/>
						<figcaption>
							Callej&oacute;n caras sucias.
						</figcaption>
					</figure>
					<figure>
					<img src="img/Elefante.jpg" title="Conalep" width="780" height="380"/>
						<figcaption>
							Skul
						</figcaption>
					</figure>
					<figure>
					<img src="img/GY.jpg" title="Hola" width="390" height="510"/>
						<figcaption>
							Morro
						</figcaption>
					</figure>
					<figure>
					<img src="img/Perro.jpg" title="Hola" width="800" height="510"/>
						<figcaption>
							Veterinaria
						</figcaption>
					</figure>
					<figure>
					<img src="img/Don Gato.jpg" title="Hola" width="480" height="550"/>
						<figcaption>
							Placoso	
						</figcaption>
					</figure>


				</p>
			</article>


		</section>


		<aside>
			<video src="Videos/Dre1.mp4" widh="600" height="400" controls loop poster="img/Focker.jpg"></video>
		</aside>


		<footer>

			<small>
				<blockquote><p><strong>Cesar Ramirez y Asociados</p></strong></blockquote>
			</small>
			<address><blockquote>Tel. 4778432048</blockquote></address>
			<time datetime="27/ 02/ 2020" pobdate><blockquote>Publicacion del sitio 27/ 02/ 2020</blockquote></time>
			<p><a href="Documentacion/PW_Cesar4.pdf">Conoce nuestros metodos</p>
		</footer>

	</body>

</html>