<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>La voz de la calle/ Registro</title>
	<link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: black;
			background:url(img/FInicio.jpg)center fixed no-repeat;
		}
		form{
			background: #333333;
			width: 450px;
			height: 1000px;
			border: 1px solid #4e4d4d;
			border-radius: 3px;
			-moz -border-radius:3px;
			-webkit -border-radius: 3px;
			box-shadow:inset 0 0 10px #000;
			margin:100px auto;
		}
		form h1{
			text-align:center;
			color:#fff;
			font-weight:normal;
			font-size: 80pt;
			margin:40px 0px;
			font-family: 'Pinyon Script', cursive;
		}
		form input{
			width:280px;
			height: 45px;
			margin: 25px 70px;
			padding: 0px 10px;
			color:#6d6d6d;
			text-align: center;
		}
		form button{
			width: 240px;
			height: 65px;
			margin: 30px 105px;
			font-size: 20pt;
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#3c3c3c+0,2a2828+100 */
			background: #3c3c3c; /* Old browsers */
			background: -moz-linear-gradient(top,  #3c3c3c 0%, #2a2828 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #3c3c3c 0%,#2a2828 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #3c3c3c 0%,#2a2828 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c3c3c', endColorstr='#2a2828',GradientType=0 ); /* IE6-9 */
			border:1px solid #232323;
			color: #fff;
			box-shadow:0px 2px 0px #000;
			-moz -box-shadow:0px 2px 0px #000;
			-webkit -box-shadow:0px 2px 0px #000;
			border-radius: 3px;
			-moz -border-radius: 3px;
			-webkit -border-radius: 3px;
		}
		form button:hover{
			background: #3a3a3a;
		}
		form button:active{
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2a2828+0,3c3c3c+100 */
			background: #2a2828; /* Old browsers */
			background: -moz-linear-gradient(top,  #2a2828 0%, #3c3c3c 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(top,  #2a2828 0%,#3c3c3c 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(to bottom,  #2a2828 0%,#3c3c3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a2828', endColorstr='#3c3c3c',GradientType=0 ); /* IE6-9 */
			border:1px solid #232323;
			color: #fff;
		}
	</style>
</head>
<body bgcolor="black">
	<form>
		<h1>Registro</h1>

		<input type="text" maxlength="40" placeholder="Ingresa tu nombre completo">
		<input type="text" maxlength="20" placeholder="Crea un nombre de usuario">
		<input type="password" maxlength="20" placeholder="Crea una contraseña">
		<input type="text" maxlength="2" placeholder="¿Qué edad tienes?">
		<input type="email" maxlength="30"placeholder="Ingresa tu email">

		<script src="js/Validacion.js"></script>

		<button type="button"><p onclick="Validacion()";>Registrarte</p></button>		

		<button type="button" onclick="window.location.href='P_Inicio.html'" >Continuar</button>

	</form>

</body>
</html>